<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      background-color: #333;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .container .form{
      padding: 30px 20px;
      background-color: gainsboro;
      border-radius: 10px;
      width: 500px;
    }
    .container .input {
      display: inline-block;
      width: 350px;
      padding: 15px;
      border: 0;
      border-radius: 5px;
      margin-right: 10px;
    }
    .container .input:focus {
      outline: none;
    }
    .container .add {
      padding: 15px;
      border: 0;
      border-radius: 5px;
      color: white;
      background-color: orangered;
    }
    .container .tasks {
      margin-top: 20px;
      width: 500px;
      padding: 20px;
      background-color: gainsboro;
      border-radius: 10px;
    }

  </style>
</head>
<body>
    <div class="container">
      <div class="form">
        <input type="text" class="input">
        <input type="submit" class="add" value="Add Task">
      </div>
      <div class="tasks">
      </div>
    </div>
  <script src="main.js"></script>
</body>
</html>